<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.email-container {
  max-width: 650px;
  margin: 0 auto;
  background: #fff;
  border-radius: 1px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.header img {
  padding-left: 20px;
  height: 60px;
  width: 230px;
  display: block;
  margin: 0;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: auto;
}

.hero::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left,  black,transparent 50%);
}


.hero img {
  width: 100%;
  display: block;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 77%;
  color: #f4f4f4;
  transform: translate(-50%, -50%);
  padding: 20px;
  text-align: right;
}



.hero-text-right{
      display: flex;

    }

    .hero-text{
      text-align: left;
      font-size: 2rem;
      margin-right: 10px;
    }

    .yellow-line{
      width: 4pt;
      height: auto;
      background: #FFBB1C;
    }


    .hero-btn{
      font-size: 0.7rem;
      border: 1px solid yellow;
      width: 162px;
      height: 34px;
      margin: 16px;
      position: absolute;
      left: 0;

      font-weight: 600;
    }

   






/* Content Section */
.content {
  margin: 30px;
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}



/* Mid Section */
.mid-section {
  background-color: #ddd;
  height: auto;
  padding: 20px;
}
.mid-section-heading {
  font-size: 22px;
  font-weight: 600;
  margin-left: 25px;
}
.mid-section-list {
  margin-left: 30px;
  margin-right: 30px;
}
.mid-section-list-items {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 20px;
}
.mid-section-list-items::marker {
  font-size: 1.2em;
  color: #333;
}
.mid-section-list-items span {
  font-size: 20px;
  font-weight: 300;
}

/* Register Section */
.register {
    font-size: 18px;
    
  background-color: #FFBB1C;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  }

  .register-text {
    font-size: 14px;
    text-align: justify;
    margin: 10px
  }


  .register-btn{
    margin: auto;
    font-size: 22px;
    background-color: #fff;
    border: 1px solid black;
    padding: 10px 20px;
    font-weight:600 ;
  }



/* Footer */
.footer {
  color: #777;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.footer-logo img {
    max-width: 150px;
  }

  .footer-date{

  }

  .footer-social-links{
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  .social-icon img{
    width: 16px;
    height: 16px;
  }

  .footer-text {
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 20px;
    font-weight: 100;
  
  }

  .footer-innertext, .footer-cta, .footer-navigator{
    margin-top: 30px;
  } 

  .footer-social-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
  }



@media (max-width: 768px) {
  .header {
    font-size: 18px;
    padding: 15px;
  }

  .header img{
    object-fit: contain;
    padding: 0px;
    margin: 0px;
  }
  
  .hero {
    position: relative;
  }

  
  .hero-content {
    position: absolute;
        top: 5%;
        left: 125%;
        text-align: center;
        transform: translateX(-180%);
        width: fit-content;
    }

    .hero-text-right{
      display: flex;
      font-size: 20px;

    }

    .hero-text{
      text-align: left;
      font-size: 1.8rem;
      font-weight: 100;
    }

    .yellow-line{
      width: 3pt;
      height: auto;
      background: #FFBB1C;
    }


    .hero-btn{
      font-size: 1rem;
      font-weight: 600;
      margin-top: 40px;
      width: fit-content;
      height: fit-content;
      border: 1px solid #FFBB1C;
    }

   

  .content {
  margin: 30px;
  text-align: justify;

  }


  .content-text {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }


  /* Mid Section */


  .mid-section{
    margin: 10px 0px;
    font-size: 22px;
    background-color: #ddd;
    height: auto;
    padding: 20px;
    text-align: justify;
  }

  .mid-section-heading{
    font-weight: 600;
    margin: 0px 20px;
  }



  .mid-section-list{
    margin: 15px 20px;
  }

  .mid-section-list-items {
    font-size: 20px;
    margin-left: -15px;

  }

  .mid-section span {
    font-size: 20px;

  }

  /* Register Section */
  .register {
    font-size: 10px;
  background-color: #FFBB1C;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  }

  .register-text {
    font-size: 18px;
    text-align: justify;
    margin: 10px
  }


  .register-btn{
    margin: auto;
    background-color: #fff;
    border: 1px solid black;
    padding: 10px 20px;
    font-weight:600 ;
  }

  /* Footer */
  .footer-logo img {
    max-width: 150px;
  }

  .footer-date{

  }

  .footer-social-links{
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  .footer-text {
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-innertext, .footer-cta, .footer-navigator{
    margin-top: 20px;
    font-size: 15px;
  } 
 

}


@media (max-width: 415px) {

  .hero-btn{
    cursor: pointer;
    height: fit-content;
    width: fit-content;
  }
  
  .header {
    font-size: 18px;
    padding: 15px;
  }

  .header img{
    object-fit: contain;
    padding: 0px;
    margin: 0px;
  }
  
  .hero {
    position: relative;
  }

  
  .hero-content {
    position: absolute;
        top: 10%;
        left: 130%;
        text-align: center;
        transform: translateX(-180%);
        width: fit-content;
    }

    .hero-text-right{
      display: flex;

    }

    .hero-text{
      text-align: left;
      font-size: 1rem;
      font-weight: 100;

    }

    .yellow-line{
      width: 4pt;
      height: auto;
      background: #FFBB1C;
    }


    .hero-btn{
      font-size: 0.5rem;
      border: 1px solid #FFBB1C;
      font-weight: 600;
      margin-top: 10px;
      height: fit-content;
    width: fit-content;

    }

   

  .content {
  margin: 10px;
  text-align: justify;

  }


  .content-text {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }


  /* Mid Section */


  .mid-section{
    margin: 10px 0px;
    font-size: 14px;
    background-color: #ddd;
    height: auto;
    padding: 20px;
    text-align: justify;
  }

  .mid-section-heading{
    font-weight: 600;
  }



  .mid-section-list{
    margin: 0px 10px;
  }

  .mid-section-list-items {
    font-size: 14px;
    font-weight:normal;
    margin-left: -30px;

  }

  .mid-section span {
    font-size: 14px;

  }

  /* Register Section */
  .register {
    font-size: 10px;
  background-color: #FFBB1C;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  }

  .register-text {
    font-size: 14px;
    text-align: justify;
    margin: 10px
  }


  .register-btn{
    margin: auto;
    background-color: #fff;
    border: 1px solid black;
    padding: 10px 20px;
    font-weight:600 ;
  }

  /* Footer */
  .footer-logo img {
    max-width: 150px;
  }

  .footer-date{

  }

  .footer-social-links{
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  .footer-text {
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-innertext, .footer-cta, .footer-navigator{
    margin-top: 20px;
  } 
 

 
}
@media (max-width: 375px) {
  .header {
    font-size: 18px;
    padding: 15px;
  }

  .header img{
    object-fit: contain;
    padding: 0px;
    margin: 0px;
  }
  
  .hero {
    position: relative;
  }

  
  .hero-content {
    position: absolute;
        top: 0%;
        left: 130%;
        text-align: center;
        transform: translateX(-180%);
        width: fit-content;
    }

    .hero-text-right{
      display: flex;

    }

    .hero-text{
      text-align: left;
      font-size: 1rem;
      font-weight: 100;

    }

    .yellow-line{
      width: 3pt;
      height: auto;
      background: #FFBB1C;
    }


    .hero-btn{
      font-size: 0.5rem;
      margin-top: 10px;
      border: 1px solid #FFBB1C;
      font-weight: 600;
      height: fit-content;
    width: fit-content;

    }

   

  .content {
  margin: 10px;
  text-align: justify;

  }


  .content-text {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }


  /* Mid Section */


  .mid-section{
    margin: 10px 0px;
    font-size: 14px;
    background-color: #ddd;
    height: auto;
    padding: 20px;
    text-align: justify;
  }

  .mid-section-heading{
    font-weight: 600;
  }

  .mid-section-list{
    margin: 0px 10px;
  }

  .mid-section-list-items {
    font-size: 14px;
    font-weight:normal;
    margin-left: -30px;

  }

  .mid-section span {
    font-size: 14px;

  }

  /* Register Section */
  .register {
    font-size: 10px;
  background-color: #FFBB1C;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  }

  .register-text {
    font-size: 14px;
    text-align: justify;
    margin: 10px
  }


  .register-btn{
    margin: auto;
    background-color: #fff;
    border: 1px solid black;
    padding: 10px 20px;
    font-weight:600 ;
  }

  /* Footer */
  .footer-logo img {
    max-width: 150px;
  }

  .footer-date{

  }

  .footer-social-links{
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  .footer-text {
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-innertext, .footer-cta, .footer-navigator{
    margin-top: 20px;
  } 
 
}


@media (max-width: 315px) {

  .hero-btn{
    cursor: pointer;
    height: fit-content;
    width: fit-content;
  }

  .header {
    font-size: 18px;
    padding: 15px;
  }

  .header img{
    object-fit: contain;
    padding: 0px;
    margin: 0px;
  }
  
  .hero {
    position: relative;
  }

  .hero-content {
    position: absolute;
        top: -10%;
        left: 145%;
        text-align: center;
        transform: translateX(-180%);
        width: fit-content;
    }

    .hero-text-right{
      display: flex;
    }

    .hero-text{
      text-align: left;
    }

    .yellow-line{
      width: 3pt;
      height: auto;
      background: #FFBB1C;
    }


    .hero-btn{
      font-size: 0.5rem;
      border: 1px solid yellow;
      font-weight: 600;
      margin-top: 10px;
      height: fit-content;
    width: fit-content;

    }

   

  .content {
  margin: 10px;
  text-align: justify;

  }


  .content-text {
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
  }


  /* Mid Section */


  .mid-section{
    margin: 10px 0px;
    font-size: 14px;
    background-color: #ddd;
    height: auto;
    padding: 20px;
    text-align: justify;
  }

  .mid-section-heading{
    font-weight: 600;
  }



  .mid-section-list{
    margin: 0px 10px;
  }

  .mid-section-list-items {
    font-size: 14px;
    font-weight:normal;
    margin-left: -30px;

  }

  .mid-section span {
    font-size: 14px;

  }

  /* Register Section */
  .register {
    font-size: 10px;
  background-color: #FFBB1C;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 140px;
  }

  .register-text {
    font-size: 14px;
    text-align: justify;
    margin: 10px
  }


  .register-btn{
    margin: auto;
    background-color: #fff;
    border: 1px solid black;
    padding: 10px 20px;
    font-weight:600 ;
  }

  /* Footer */
  .footer-logo img {
    max-width: 150px;
  }

  .footer-date{

  }

  .footer-social-links{
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  .footer-text {
    font-size: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-innertext, .footer-cta, .footer-navigator{
    margin-top: 20px;
  } 
 

 
}

  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <img src="./LogoEmailTemp.jpg" alt="Logo"/>
    </div>
    <div class="hero">
      <img src="heroImage.jpg" alt="Hero Image">
      <div class="hero-content">
        <div class="hero-text-right">
          <div class="hero-text"> Webinar: Blackboard Learn Roadmap Update </div>
          <span class="yellow-line"></span>
        </div>
        
        <input type="button" value="WATCH ON DEMAND" class="hero-btn"/>
      </div>
    </div>
    <div class="content">
      <p class="content-text">Dear Humberto,</p>
      <p class="content-text">
        We're excited to announce that we will be hosting a 
        Blackboard Learn roadmap update webinar, and we invite 
        you to join us. As a valued partner, we want to give you an 
        exclusive look into the Learn product roadmap and show 
        you what's in store for the future.
      </p>
      <p class="content-text">
        In this webinar, you'll hear directly from our product 
        management leaders who will give you an overview of the 
        updates and new features that are coming soon. This is 
        your chance to get an insider's look into what’s next for 
        Blackboard Learn and gain valuable insights that will help 
        you enable your users with the tools they need to succeed. 
        With limited spots available, we encourage you to register 
        soon to avoid missing out on this opportunity.
      </p>
      </div>
      <div class="mid-section">
      <p class="mid-section-heading">Why Should You Attend?</p>
      <ul class="mid-section-list">
        <li class="mid-section-list-items">Learn all about new and upcoming features<span>- You'll be 
            among the first to learn about these exciting updates, 
            which will help you better leverage Blackboard Learn and 
            enhance the learning experience for your users.</span></li>
        <li class="mid-section-list-items">Hear straight from our product management leaders<span>- You'll 
            have the opportunity to hear from our product 
            management leaders directly and get insights into their 
            vision for the future of Blackboard Learn.</span></li>
        <li class="mid-section-list-items">Get to know and network with your peers<span>- The webinar is 
            an excellent opportunity to connect with your peers. 
            Networking with your peers can help you gain valuable 
            insights and new ideas.</span></li>
      </ul>
   


    </div>

    <div class="register">
        <p class="register-text">Register today and stay up to date on all Blackboard Learn has to offer.        </p>
        <button href="#" class="register-btn">REGISTER NOW</button>
    </div>
    <div class="footer">
        <div class="footer-logo">
          <img src="./Anthology Logo.png" alt="Logo" class="logo">
        </div>
        <div class="footer-date"><p>17752 11/24</p></div>
        <div class="footer-social-links">
          
          <a href="https://facebook.com" target="_blank"> <span class="social-icon"> <img src="./facebook-svgrepo-com.svg" alt=""></span>  Facebook </a>
          <a href="https://linkedin.com" target="_blank"> <span class="social-icon"> <img src="./linkedin-svgrepo-com.svg" alt=""></span>    LinkedIn</a>
          <a href="https://x.com" target="_blank"> <span class="social-icon"><img src="./x.svg" alt=""></span>  X</span></a>
        </div>
      
        <div class="footer-text">
          <div class="footer-innertext">
          &copy; 2024 Anthology Inc. All rights reserved. <br>
          Calle 100 No. 7-33 Torre 1, Edificio Capital Tower, Piso 5, Oficina 501, Bogotá, Colombia <br>
          </div>
          <div class="footer-cta">
          <span>Actualice sus Dato  </span>  | <span>Administre sus Preferencias</span> | <span> Cancelar Subscripción</span> </div>
         <div class="footer-navigator"> <p>Var en navegador </p> </div>
        </div>
      </div>
      
  </div>
</body>
</html>
